<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Journal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="dist/css/style.min.css" rel="stylesheet">
</head>
<body>
<!-- Header Start-->
<nav class="nav-bar">
    <div class="container">
        <div class="nav-bar-row">
            <a href="#" class="menu-btn">
                <span class="btn-lines"></span>
            </a>
            <ul class="nav-bar-nav">
                <li class="nav-bar-item">home</li>
                <li class="nav-bar-item">about us</li>
                <li class="nav-bar-item">our journal</li>
                <li class="nav-bar-item">projects</li>
                <li class="nav-bar-item">news</li>
                <li class="nav-bar-item">features</li>
                <li class="nav-bar-item">contact</li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header End-->
<!--Main picture start-->
<div class="main-image">
    <div class="container"><img class="main-picture" src="src/img/main-img.png" alt="main-picture"></div>
</div>
<!--Main picture end-->
<!--Section with posts start-->
<div class="recent-posts">
    <div class="container">
        <div class="title-recent-posts">- our recent posts</div>
        <div class="container-for-posts">
            <div class="each-post">
                <img class="img-for-post" src="src/img/postimg1.png" alt="post">
                <div class="text">
                    <p class="post-name">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post-comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="each-post">
                <img class="img-for-post" src="src/img/postimg2.png" alt="post">
                <div class="text">
                    <p class="post-name">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post-comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="each-post">
                <img class="img-for-post" src="src/img/postimg3.png" alt="post">
                <div class="text">
                    <p class="post-name">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post-comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="each-post">
                <img class="img-for-post" src="src/img/postimg4.png" alt="post">
                <div class="text">
                    <p class="post-name">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="post-comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Section with posts end-->
<!--Footer start-->
<footer class="bottom-part">
    <div class="container">
        <div class="footer-title">- get in touch with us -</div>
        <div class="footer-text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
        </div>
        <div class="footer-social-icons">
            <img src="src/img/RSS.png" alt="RSS">
            <img src="src/img/Facebook.png" alt="Facebook">
            <img src="src/img/Twitter.png" alt="Twitter">
            <img src="src/img/Dribbble.png" alt="Dribble">
            <img src="src/img/Pinterest.png" alt="Pinterest">
        </div>
    </div>
    <div class="contacts">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</div>
</footer>
<script src="dist/js/main.min.js"></script>
</body>
</html>